# copagent

./: README.md  pom.xml
agent/: pom.xml
agent/src/main/java/code/landgrey/copagent/: Agent.java
cop/: pom.xml
cop/src/main/java/code/landgrey/copagent/: Cop.java
